# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# API Platform distribution
TRUSTED_HOSTS=^example\.com|localhost$

DATABASE_URL="postgresql://app:MyNewStrongPassword123!@database:5432/app_test?serverVersion=16&charset=utf8"

MAILER_DSN=smtp://mailpit:1025

GROQ_API_KEY=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
GROQ_API_MODEL=llama3-70b-8192
